<view class='container'>
  <view class='header'>
    <v-epsoide class='epsoide' index="{{classicData.index}}" />
    <v-like class='like' bind:like='onlike' like="{{classicData.like_status}}" count="{{classicData.fav_num}}" />
  </view>
  <v-movie img="{{classicData.image}}" content="{{classicData.content}}" />
  <!-- <v-music />  -->
  <v-navi bind:left='onNext' bind:right='onPrevious' class='navi' first='{{first}}' latest='{{latest}}' title='{{classicData.title}}'/>
</view>